<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>口コミサイト</title>
  <style>
    * {
            margin: 0;
        }

        body {
            color: #333;
        }

        body > header {
            font-size: 40px;
            background-color: #000;
            color: #fff;
            padding: 10px 30px;
        }

        main {
            margin-top: 20px;
            padding: 0 30px;
        }

        main > h1 {
            margin-bottom: 20px;
        }

        main > article {
            padding: 0 30px;
            margin-bottom: 20px;
        }

        /* エラーの場合に作成されるul要素は、errorlistというクラス名がついている */
        .errorlist {
            margin: 0;
            padding: 0;
            list-style-type: none;
            color: red;
        }

        form > p {
            margin-bottom: 20px;
        }

        p > span.helptext {
            font-size: 14px;
            color: #999;
        }

        p > label {
            display: block;
        }

        p > input, p > textarea, p > select {
            width: 400px;
            padding: 6px 12px;
            box-sizing: border-box;
            border-radius: 4px;
            border: solid 1px #999;
        }
  </style>
</head>
<body>
  <header>
    <a href="/reviews/" style="text-decoration: none;color:white;">色んなお店の口コミサイト</a>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>